<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rolling the Dice</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            user-select: none;
            -webkit-tap-highlight-color: transparent;
        }
        body {
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;

            background-color: #19222B;
        }
        #animation {
            position: fixed;
            bottom: calc(min(50vw, 50vh)*-0.2);
            transform: translateX(-50%, -50%);

            width: min(100vw, 100vh);
            height: min(100vw, 100vh);

            image-rendering: pixelated;
        }
        #roll {
            position: fixed;
            bottom: 0px;
            transform: translateX(-50%, -50%);

            width: min(100vw, 100vh);
            height: min(50vw, 50vh);

            /* position: fixed;
            bottom: 20px;
            transform: translateX(-50%, -50%);

            width: 20dvw;
            height: auto;
            
            image-rendering: pixelated;

            cursor: pointer; */
        }
    </style>
</head>
<body>
    <canvas id="animation" width="144" height="144"></canvas>
    <div id="roll" onclick="rollDice();"></div>
    <!-- <canvas id="roll" width="37" height="17" onclick="rollDice();"></canvas> -->


    <script>
        const canvas = document.getElementById('animation');
        const ctx = canvas.getContext('2d');
        // const roll = document.getElementById('roll');
        // const roll_ctx = roll.getContext('2d');
        const roll = document.querySelector('#roll');

        let lastDrawTime = 0;
        let index = 0;
        let animation = 0;

        // // roll 버튼 그리기
        // const img = new Image();
        // img.src = './res/roll.png';
        // img.onload = () => {
        //     roll_ctx.drawImage(img, 0, 0);
        // }
        
        // 이미지들 미리 로딩해두기
        const rollImages = Array.from({ length: 8 }, (_, i) => {
            return Array.from({ length: 50 }, (_, j) => {
                const img = new Image();
                img.src = `./res/roll/${String(i).padStart(3, '0')}/${String(j + 1).padStart(4, '0')}.png`;
                return img;
            });
        });
        // 사이트 접속시 바로 보여줄 처음 이미지 그리기
        rollImages[0][0].onload = () => {
            drawImage(index);
        };

        // animation의 index에 해당하는 이미지 그리기
        function drawImage(index) {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            ctx.drawImage(rollImages[animation][index], 0, 0);
        }

        function animate() {
            const drawInterval = 1000 / 30;
            let currentTime = performance.now();
            let elapsedTime = currentTime - lastDrawTime;

            if (elapsedTime > drawInterval) {
                lastDrawTime = currentTime;
                if (index >= 49) {
                    return;
                } else {
                    index += 1;
                }
                drawImage(index);
            }

            requestAnimationFrame(animate);
        }

        // 주사위 굴리는 함수
        function rollDice() {
            // 이미지 초기화
            index = 0;
            // 애니메이션 종류 랜덤 선택
            animation = Math.floor(Math.random() * 7);
            requestAnimationFrame(animate);
        }
    </script>
</body>
</html>